<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.composition.presentation.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.GameFragment">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{viewModel.formattedTimeLd}"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="00:00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <TextView
            android:id="@+id/tvSum"
            style="@style/TextViewGameBase"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_marginTop="144dp"
            android:background="@drawable/circle_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            app:numberToStringAdapter="@{viewModel.questionLd.sum}"
            tools:text="10" />

        <TextView
            android:id="@+id/tvLeftNumber"
            style="@style/TextViewGameBase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#AE009688"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/tvRightNumber"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSum"
            app:numberToStringAdapter="@{viewModel.questionLd.visibleNumber}"
            tools:text="7" />

        <TextView
            android:id="@+id/tvRightNumber"
            style="@style/TextViewGameBase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#AE009688"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLeftNumber"
            app:layout_constraintTop_toBottomOf="@id/tvSum"
            tools:text="?" />

        <TextView
            android:id="@+id/tvCountOfRightAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:text="@{viewModel.correctAnswersInfoLd}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRightNumber"
            app:textViewColorAdapter="@{viewModel.isEnoughCountOfRightAnswersLd}"
            tools:text="@string/your_and_minimum_correct_answers_amount" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:max="100"
            android:progress="@{viewModel.currentPercentOfRightAnswersLd}"
            android:secondaryProgress="@{viewModel.minPercentLd}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCountOfRightAnswers"
            app:progressBarColorAdapter="@{viewModel.isEnoughPercentOfRightAnswersLd()}" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvOption1"
                style="@style/TextViewGameOptions"
                android:background="@color/color_grey_start"
                android:text="@{viewModel.questionLd.options.get(0).toString()}"
                app:onOptionClickListenerBa="@{(option)-> viewModel.chooseAnswer(option)}" />

            <TextView
                android:id="@+id/tvOption2"
                style="@style/TextViewGameOptions"
                android:background="#BFC1B9B9"
                android:text="@{viewModel.questionLd.options.get(1).toString()}"
                app:onOptionClickListenerBa="@{(option)-> viewModel.chooseAnswer(option)}" />

            <TextView
                android:id="@+id/tvOption3"
                style="@style/TextViewGameOptions"
                android:background="#C1B9B9"
                android:text="@{viewModel.questionLd.options.get(2).toString()}"
                app:onOptionClickListenerBa="@{(option)-> viewModel.chooseAnswer(option)}" />

            <TextView
                android:id="@+id/tvOption4"
                style="@style/TextViewGameOptions"
                android:background="@color/color_grey_second"
                android:text="@{viewModel.questionLd.options.get(3).toString()}"
                android:textColor="@color/white"
                app:onOptionClickListenerBa="@{(option)-> viewModel.chooseAnswer(option)}" />

            <TextView
                android:id="@+id/tvOption5"
                style="@style/TextViewGameOptions"
                android:background="#A6575353"
                android:text="@{viewModel.questionLd.options.get(4).toString()}"
                android:textColor="@color/white"
                app:onOptionClickListenerBa="@{(option)-> viewModel.chooseAnswer(option)}" />

            <TextView
                android:id="@+id/tvOption6"
                style="@style/TextViewGameOptions"
                android:background="#BD575353"
                android:text="@{viewModel.questionLd.options.get(5).toString()}"
                android:textColor="@color/white"
                app:onOptionClickListenerBa="@{(option)-> viewModel.chooseAnswer(option)}" />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>